# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
wsServers=wss://devsip.vbeecore.com:65443
aor=sip:10001@devsip.vbeecore.com
authorizationPassword=1234
authorizationUsername=10001
